*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif; 
    line-height: 1.6;
    margin: 0;
    height: 100vh;
    background: radial-gradient(circle, rgb(151, 81, 93), pink);}
header {
    background: radial-gradient(circle, rgb(151, 81, 93), pink); 
    color: white; 
    padding: 2rem; 
    text-align: center;}
main {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 2rem;}
section {
    margin-bottom: 2rem;
    text-align: center;}
h2 {
    border-bottom: 2px radial-gradient(circle, rgb(151, 81, 93), pink); 
    padding-bottom: 0.5rem; 
    margin-bottom: 1 rem;}
.member {
    position: relative;
    background: #f4f4f4; 
    padding: 10px; 
    margin-bottom: 1rem; 
    border-radius: 12px;
    animation: slideCard 0.8s ease forwards;
    opacity: 0;
    text-align: center;}
.member-image {
    transform: scale(0.85);
    opacity: 0.6;
    width: 200px;
    height: auto;
    margin: auto;
    border-radius: 10px;
    display: block;
    view-timeline-name: --img;
    view-timeline-axis: block;
    animation: zoomIn linear both;
    animation-timeline: --img;
    animation-range: entry 30% cover 50%;}
@keyframes zoomIn {
    from{
        transform: scale(30px);
        opacity: 0.6;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

footer {
    background: radial-gradient(circle, rgb(151, 81, 93), pink); 
    color: white; 
    text-align: center; 
    padding: 1rem;
}
